POSTGRES_USER=jitter
POSTGRES_PASSWORD=jitter123
POSTGRES_DB=jitter_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"